<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/password.css">
</head>

<body>
    <h1>Please Enter What You Call Me:</h1>

        <input type="password" id="passwordInput" placeholder="Enter Password">
        <button onclick="checkPassword()">Enter</button>
    <script>
        function checkPassword() {
            var passwordInput = document.getElementById('passwordInput').value;
            var correctPassword = 'SamZhao'; // Set your password here

            if (passwordInput === correctPassword) {
                // Password is correct, navigate to another page
                window.location.href = 'landing/landing.html'; // Specify the target page URL here
            } else {
                // Password is incorrect, show an alert or update UI
                alert('Incorrect password, please try again.');
            }
        }
    </script>
</body>

</html>