<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Feed</title>
    <link rel="stylesheet" href="../style/gallery.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div>
            <h1 class="title">Photo Gallery 1 - 1.5</h1>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">1 Year</span>
                <span class="date">08/20/2023</span>
            </div>
            <img src="./images/0820.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Night Market</span>
                <span class="date">08/26/2023</span>
            </div>
            <img src="./images/0826.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Sam Hi Af</span>
                <span class="date">08/26/2023</span>
            </div>
            <img src="./images/0826(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Seven Lions</span>
                <span class="date">09/08/2023</span>
            </div>
            <img src="./images/V0908.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Vibing to Seven Lions</span>
                <span class="date">09/08/2023</span>
            </div>
            <img src="./images/0908.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">1st Shoulder Ride</span>
                <span class="date">09/08/2023</span>
            </div>
            <img src="./images/V0908(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Joji</span>
                <span class="date">10/13/2023</span>
            </div>
            <img src="./images/V1013.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Sam the Murderer</span>
                <span class="date">10/25/2023</span>
            </div>
            <img src="./images/1025.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Boo</span>
                <span class="date">10/29/2023</span>
            </div>
            <img src="./images/1029.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Seattle Cutie</span>
                <span class="date">10/30/2023</span>
            </div>
            <img src="./images/1030.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">All Cutesy for Vicetone</span>
                <span class="date">11/25/2023</span>
            </div>
            <img src="./images/V1125.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Vicetone</span>
                <span class="date">11/25/2023</span>
            </div>
            <img src="./images/1125.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Getting Ready for Trivecta</span>
                <span class="date">12/03/2023</span>
            </div>
            <img src="./images/1203.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Trivecta</span>
                <span class="date">12/03/2023</span>
            </div>
            <img src="./images/1203(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Post Trivceta Cutie</span>
                <span class="date">12/03/2023</span>
            </div>
            <img src="./images/1203(3).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <!-- <div class="photo-card">
            <div class="title-date">
                <span class="title">Cathy takes Sam Out</span>
                <span class="date">12/10/2023</span>
            </div>
            <img src="./images/v1210.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div> -->
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Vandusen Festival of Lights</span>
                <span class="date">12/10/2023</span>
            </div>
            <img src="./images/v1210(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Sam Distracted by Cathy</span>
                <span class="date">12/10/2023</span>
            </div>
            <img src="./images/1210.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Will Dinner</span>
                <span class="date">12/22/2023</span>
            </div>
            <img src="./images/1222.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Ready for Contact D1</span>
                <span class="date">12/27/2023</span>
            </div>
            <img src="./images/1227.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Contact Cuties</span>
                <span class="date">12/27/2023</span>
            </div>
            <img src="./images/V1227.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Vibing to Dabin</span>
                <span class="date">12/27/2023</span>
            </div>
            <img src="./images/1227(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Photo with Chris Hadfield</span>
                <span class="date">12/28/2023</span>
            </div>
            <img src="./images/1228.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <!-- <div class="photo-card">
            <div class="title-date">
                <span class="title">Contact D2</span>
                <span class="date">12/28/2023</span>
            </div>
            <img src="./images/1228(2).jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div> -->
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Bender w Sam's Brothers</span>
                <span class="date">12/29/2023</span>
            </div>
            <img src="./images/V1229.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">TAO</span>
                <span class="date">12/30/2023</span>
            </div>
            <img src="./images/V1230.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Cathy Enjoys Snowboarding</span>
                <span class="date">01/09/2024</span>
            </div>
            <img src="./images/0109.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>
        <div class="photo-card">
            <div class="title-date">
                <span class="title">Crazy Lasers Mid Music</span>
                <span class="date">02/10/2024</span>
            </div>
            <img src="./images/V0210.jpg" alt="Photo description" class="gallery-image">
            <div class="caption">
                This is a photo caption with some details about the photo. It can be as long as needed.
            </div>
        </div>

        <div class="photo-card">
            <h6> Well, you made it to the end of this little project, I hope you enjoyed it Cathy. I love you!
            </h6>
        </div>
    </div>
</body>

</html>